<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cummins.Model.Documents.Quote" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAEAAAQAEAAIAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Documents\Quote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cummins.Model.Documents.ChangeOrder" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\ChangeOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cummins.Model.Documents.BOM" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\BOM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cummins.Model.Documents.Document">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAACAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Documents\Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cummins.Model.Items.DocumentItem" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgAAAoAAAAAAAAABCAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Items\DocumentItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cummins.Model.Items.PowercomItem" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\PowercomItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cummins.Model.Items.UpfitItem" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\UpfitItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cummins.Model.Base.Project">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Base\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Documents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>